{
  "name": "example dompurify",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "dependencies": {
    "dompurify": "^3.0.9"
  }
}